Cluster 1
                             names  rank
game_id                                 
19857                Glory to Rome   150
8217                      San Juan   229
9217              Saint Petersburg   233
34219                      Biblios   291
478                       Citadels   319
12942                   No Thanks!   391
5782                     Coloretto   483
12002                        Jambo   496
13642                    Louis XIV   536
56692                       Parade   688
30381                    Hamburgum   696
24068               Shadow Hunters   723
13823                   Fairy Tale   747
9203     Wings of War: Famous Aces   796
16986                       Ubongo   828
1115                         Poker   868
19237                 Ca$h 'n Gun$   894
5716                   Balloon Cup   913
24827             Traders of Osaka   945
37907                Diamonds Club   984
                 Percentage
Card Game         85.593220
Set Collection    77.118644
Hand Management   23.728814
Card Drafting     19.491525
Economic          13.559322
Average Weight:  1.7541966101694915

Cluster 2
                                         names  rank
game_id                                             
102794               Caverna: The Cave Farmers    15
177736                        A Feast for Odin    30
230802                                    Azul    41
122515                               Keyflower    43
163412                               Patchwork    57
194655                               Santorini    74
70149                            Ora et Labora    89
123260                                Suburbia    94
17133                    Railways of the World    96
31481                           Galaxy Trucker   128
176494    Isle of Skye: From Chieftain to King   154
163068         Trickerion: Legends of Illusion   175
119890   Agricola: All Creatures Big and Small   179
204583                              Kingdomino   183
45315                            Dungeon Lords   184
143693                              Glass Road   207
13122                                Antiquity   212
70919                                 Takenoko   216
176396                             Quadropolis   246
66362                                Glen More   256
                               Percentage
Tile Placement                 100.000000
Economic                        23.033708
City Building                   21.348315
Modular Board                   20.786517
Area Control / Area Influence   20.224719
Average Weight:  2.400502808988764

Cluster 3
                                                     names  rank
game_id                                                         
182028       Through the Ages: A New Story of Civilization     3
167791                                   Terraforming Mars     4
173346                                      7 Wonders Duel    13
68448                                            7 Wonders    42
157354                                         Five Tribes    52
102680                                              Trajan    71
155426                          Castles of Mad King Ludwig    81
146652   Legendary Encounters: An Alien Deck Building Game    88
126042                                             Nations    98
54043                                               Jaipur   106
148228                                            Splendor   114
192291                                     Sushi Go Party!   145
195421                                        Near and Far   146
118048                                               Targi   151
144344                                              Rococo   198
209685                                 Century: Spice Road   209
39683                               At the Gates of Loyang   240
157969                               Sheriff of Nottingham   244
151347                                   Millennium Blades   273
90419                                      Airlines Europe   301
                 Percentage
Card Drafting     96.124031
Set Collection    89.147287
Card Game         68.992248
Hand Management   40.310078
Economic          17.054264
Average Weight:  2.1722434108527136

Cluster 4
                                  names  rank
game_id                                      
215                               Tichu   122
463                Magic: The Gathering   155
760                         Battle Line   180
118                          Modern Art   224
172                            For Sale   259
50                          Lost Cities   292
372                     Schotten Totten   368
11                             Bohnanza   371
586                            Up Front   384
2181                             Bridge   497
2398                           Cribbage   558
432                            6 nimmt!   578
1465                             Wizard   673
278                     Catan Card Game   742
105                      Colossal Arena   755
112                         Condottiere   790
106      Mystery Rummy: Jack the Ripper   802
354                            Sticheln   806
902                            Meuterer   814
878                          Wyatt Earp   823
                 Percentage
Card Game        100.000000
Hand Management   76.404494
Set Collection    14.606742
Take That         14.044944
Fantasy           12.359551
Average Weight:  1.6991702247191012

Cluster 5
                                        names  rank
game_id                                            
193738                    Great Western Trail     9
183394          Viticulture Essential Edition    19
164928                                Orléans    26
126163           Tzolk'in: The Mayan Calendar    38
110327                     Lords of Waterdeep    51
159675                         Fields of Arle    55
125153                          The Gallerist    68
144733                      Russian Railroads    70
197376                           Charterstone    95
171131                          Captain Sonar    99
196340                               Yokohama   102
104006                                Village   112
224037                         Codenames Duet   115
128621                            Viticulture   121
170042               Raiders of the North Sea   127
156129         Deception: Murder in Hong Kong   169
59959                Letters from Whitechapel   185
203420   Exit: The Game – The Abandoned Cabin   190
233371                      Clank! In! Space!   204
109276               Kanban: Driver's Edition   223
                  Percentage
Deduction          17.666667
Set Collection     17.333333
Worker Placement   16.333333
Economic           15.333333
Party Game         14.666667
Average Weight:  2.1767126666666665

Cluster 6
                                                    names  rank
game_id                                                        
174430                                         Gloomhaven     1
115746                   War of the Ring (Second Edition)    14
96848                              Mage Knight Board Game    18
205059                Mansions of Madness: Second Edition    21
209010                                  Mechs vs. Minions    24
164153                        Star Wars: Imperial Assault    25
121921   Robinson Crusoe: Adventures on the Cursed Island    36
146021                                    Eldritch Horror    47
104162     Descent: Journeys in the Dark (Second Edition)    78
155068                                      Arcadia Quest    85
43111                              Chaos in the Old World    93
172287                               Champions of Midgard   108
176189                            Zombicide: Black Plague   110
101721                                    Mage Wars Arena   141
93260                           Summoner Wars: Master Set   144
59294                                            Runewars   147
82222                      Xia: Legends of a Drift System   162
40692                                         Small World   186
37046                                       Ghost Stories   191
36932                                      Claustrophobia   193
                        Percentage
Dice Rolling             88.652482
Variable Player Powers   87.943262
Fighting                 86.524823
Fantasy                  75.886525
Adventure                70.921986
Average Weight:  2.746345390070922

Cluster 7
                                     names  rank
game_id                                         
12333                    Twilight Struggle     5
12493    Twilight Imperium (Third Edition)    50
103885   Star Wars: X-Wing Miniatures Game    63
9609       War of the Ring (First Edition)    83
14105          Commands & Colors: Ancients    97
91                          Paths of Glory   101
21050             Combat Commander: Europe   104
10630                           Memoir '44   119
234            Hannibal: Rome vs. Carthage   140
17392                         Here I Stand   170
243                  Advanced Squad Leader   211
54625           Space Hulk (third edition)   226
105134                         Risk Legacy   234
712             Blood Bowl (Third Edition)   251
25417                           BattleLore   252
62222       Commands & Colors: Napoleonics   297
3685                   Hammer of the Scots   305
15363                            Nexus Ops   339
1513                  The Republic of Rome   348
27746                            Colosseum   352
                 Percentage
Wargame           93.627451
Dice Rolling      80.882353
World War II      33.823529
Hex-and-Counter   32.352941
Area Movement     28.921569
Average Weight:  3.0862789215686277

Cluster 8
                                                     names  rank
game_id                                                         
161936                           Pandemic Legacy: Season 1     2
187645                                Star Wars: Rebellion     6
169786                                              Scythe     7
120677                                       Terra Mystica     8
220308                                        Gaia Project    11
233078                   Twilight Imperium: Fourth Edition    31
72125                                              Eclipse    32
221107                           Pandemic Legacy: Season 2    33
62219                                     Dominant Species    53
205896                                          Rising Sun    54
216132                                  Clans of Caledonia    58
150376                   Dead of Winter: A Crossroads Game    64
172386                                             Mombasa    65
185343                                           Anachrony    76
175155                                     Forbidden Stars    82
103343   A Game of Thrones: The Board Game (Second Edit...    84
198928                                    Pandemic: Iberia    90
146886                                           La Granja   116
161533                                              Lisboa   124
193037                      Dead of Winter: The Long Night   148
                               Percentage
Variable Player Powers          75.939850
Area Control / Area Influence   75.939850
Hand Management                 31.578947
Dice Rolling                    30.075188
Area Movement                   27.067669
Average Weight:  3.215184962406015

Cluster 9
                                        names  rank
game_id                                            
31260                                Agricola    17
28720                       Brass: Lancashire    35
93                                  El Grande    56
37111    Battlestar Galactica: The Board Game    62
42                         Tigris & Euphrates    69
30549                                Pandemic    73
14996                  Ticket to Ride: Europe    92
39463                        Cosmic Encounter   100
31627        Ticket to Ride: Nordic Countries   111
9209                           Ticket to Ride   126
97207                            Dungeon Petz   137
25021    Sekigahara: The Unification of Japan   143
38453                             Space Alert   149
27708       1960: The Making of the President   159
3                                     Samurai   173
21241                         Neuroshima Hex!   208
5                                     Acquire   210
121                                      Dune   220
31594               In the Year of the Dragon   221
71                               Civilization   228
                               Percentage
Hand Management                100.000000
Set Collection                  21.264368
Area Control / Area Influence   20.689655
Tile Placement                  18.965517
Card Drafting                   17.241379
Average Weight:  2.3234350574712646

Cluster 10
                                        names  rank
game_id                                            
84876                 The Castles of Burgundy    12
171623              The Voyages of Marco Polo    40
132531                    Roll for the Galaxy    60
73439                                  Troyes    67
34635                               Stone Age    79
199561                                Sagrada   153
127060                              Bora Bora   158
48726                         Alien Frontiers   163
176734   The Manhattan Project: Energy Empire   206
70323                           King of Tokyo   227
163967                     Tiny Epic Galaxies   231
55670                                   Macao   242
100901               Flash Point: Fire Rescue   255
150658                     Pandemic: The Cure   262
27162                               Kingsburg   267
95527                                 Madeira   295
221194                        Dinosaur Island   300
20437                          Lords of Vegas   354
220877                    Rajas of the Ganges   359
143519                                Quantum   372
                  Percentage
Dice Rolling       99.393939
Dice               86.060606
Set Collection     21.818182
Press Your Luck    21.212121
Worker Placement   14.545455
Average Weight:  1.8748115151515152

Cluster 11
                                                     names  rank
game_id                                                         
178900                                           Codenames    44
128882                              The Resistance: Avalon    86
129437              Legendary: A Marvel Deck Building Game   125
92828                                       Dixit: Odyssey   165
182631                            Star Realms: Colony Wars   168
41114                                       The Resistance   177
188834                                       Secret Hitler   189
39856                                                Dixit   195
198773                                 Codenames: Pictures   202
147949                         One Night Ultimate Werewolf   265
199042                       Harry Potter: Hogwarts Battle   284
121288                                      Dixit: Journey   366
163166                One Night Ultimate Werewolf Daybreak   374
131357                                                Coup   376
194607                                         Mystic Vale   385
172308                                       Broom Service   404
156689   Legendary: Villains – A Marvel Deck Building Game   452
156546                                            Monikers   466
135382                                Shadowrun: Crossfire   624
38159                  Ultimate Werewolf: Ultimate Edition   678
                        Percentage
Card Game               100.000000
Party Game               29.770992
Bluffing                 19.847328
Deduction                18.320611
Variable Player Powers   16.030534
Average Weight:  1.6348114503816793

Cluster 12
                                             names  rank
game_id                                                 
25613    Through the Ages: A Story of Civilization    27
2651                                    Power Grid    29
35677                                     Le Havre    37
18602                                       Caylus    46
9216                                           Goa   107
27833                                        Steam   113
4098                                  Age of Steam   118
20551                                       Shogun   129
54998                                     Cyclades   131
24181                                     Imperial   142
155873     Power Grid Deluxe: Europe/North America   152
54138                                Imperial 2030   166
421                 1830: Railways & Robber Barons   167
1                                       Die Macher   187
19777                                    Indonesia   194
144592                              Bruxelles 1893   247
96913                                    Lancaster   249
5404                                       Amun-Re   260
105551                                 Archipelago   283
42052                                       Vinhos   296
                               Percentage
Economic                        80.508475
Auction/Bidding                 75.423729
Area Control / Area Influence   54.237288
Route/Network Building          19.491525
Medieval                        18.644068
Average Weight:  3.089913559322034

Cluster 13
                                                     names  rank
game_id                                                         
170216                                          Blood Rage    23
55690                               Kingdom Death: Monster    34
146508                                     T.I.M.E Stories    48
201808                   Clank!: A Deck-Building Adventure    61
148949                                            Istanbul    91
182874                                 Grand Austria Hotel   103
146439                         BattleLore (Second Edition)   134
172818                                     Above and Below   156
108745                                             Seasons   161
188920                    This War of Mine: The Board Game   174
172081                                        Burgle Bros.   199
139976                                        Cthulhu Wars   222
183562   Star Wars: X-Wing Miniatures Game – The Force ...   241
189932                            Tyrants of the Underdark   261
169426                                         Roll Player   286
192135                                      Too Many Bones   326
140603                                       Francis Drake   334
194594                                          Dice Forge   336
135219                           The Battle of Five Armies   378
167400                      Ashes: Rise of the Phoenixborn   386
                        Percentage
Dice Rolling             86.956522
Fantasy                  66.086957
Variable Player Powers   39.130435
Co-operative Play        28.695652
Miniatures               25.217391
Average Weight:  2.6482295652173917

Cluster 14
                                            names  rank
game_id                                                
124361                                  Concordia    22
175914                         Food Chain Magnate    28
162886                              Spirit Island    45
127023                                      Kemet    77
161970                                 Alchemists    80
43015                             Hansa Teutonica   109
200680                 Agricola (Revised Edition)   133
140620                              Lewis & Clark   136
22545    Age of Empires III: The Age of Discovery   139
203993                       Lorenzo il Magnifico   160
66589                                   Navegador   164
77130    Sid Meier's Civilization: The Board Game   176
33160                                    Endeavor   203
63628                       The Manhattan Project   218
25554                                  Notre Dame   219
66188                                      Fresco   248
58421                                      Egizia   282
119432                                  Snowdonia   346
21790                             Thurn and Taxis   347
180511                                Shakespeare   429
                               Percentage
Card Drafting                   79.069767
Renaissance                     58.139535
Hand Management                 34.883721
Economic                        32.558140
Area Control / Area Influence   25.581395
Average Weight:  3.0412581395348837

Cluster 15
                                            names  rank
game_id                                                
180263                          The 7th Continent    10
205637               Arkham Horror: The Card Game    20
124742                         Android: Netrunner    39
28143                         Race for the Galaxy    49
40834                          Dominion: Intrigue    59
36218                                    Dominion    72
147020                                Star Realms    87
77423        The Lord of the Rings: The Card Game   105
155821                                       Inis   117
154203                          Imperial Settlers   130
181304                                  Mysterium   157
191189                                 Aeon's End   171
160477                                    Onitama   178
198994                                Hero Realms   181
176920       Mission: Red Planet (Second Edition)   192
136888                                     Bruges   197
123123          BattleCON: Devastation of Indines   201
129622                                Love Letter   215
182134                         Evolution: Climate   235
90137    Blood Bowl: Team Manager – The Card Game   239
                        Percentage
Hand Management         100.000000
Card Game                90.243902
Fantasy                  30.182927
Variable Player Powers   25.609756
Card Drafting            23.170732
Average Weight:  2.0455310975609757

Cluster 16
                                                     names  rank
game_id                                                         
3076                                           Puerto Rico    16
2511     Sherlock Holmes Consulting Detective: The Tham...    66
521                                              Crokinole    75
555                                The Princes of Florence   120
188                                                     Go   123
7854                                                 YINSH   132
12                                                      Ra   135
822                                            Carcassonne   138
2655                                                  Hive   205
54                                                   Tikal   217
2653                        Survive: Escape from Atlantis!   230
24480                             The Pillars of the Earth   232
875                                          Roads & Boats   270
150                                               PitchCar   316
18                                               RoboRally   337
31999                                                TZAAR   345
2346                                                 DVONN   351
47                                               Chinatown   365
30869                                               Thebes   380
1353                                            Time's Up!   388
                               Percentage
Abstract Strategy               17.368421
Tile Placement                  14.210526
Dice Rolling                    12.631579
Area Control / Area Influence   12.105263
Grid Movement                   11.842105
Average Weight:  2.0549634210526317